<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<meta name="description" content="Web site created using create-react-app" />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
	<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<link href="%PUBLIC_URL%/css/purpose.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://unpkg.com/konva@7.2.0/konva.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
		integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
	<title>Tool Add Frame</title>
</head>

<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root"></div>
	<!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	<script src="%PUBLIC_URL%/js/purpose.core.js"></script>
	<!-- Page JS -->
	<!--      <script src="%PUBLIC_URL%/libs/progressbar.js/dist/progressbar.min.js"></script>-->
	<!--      <script src="%PUBLIC_URL%/libs/apexcharts/dist/apexcharts.min.js"></script>-->
	<!--      <script src="%PUBLIC_URL%/libs/moment/min/moment.min.js"></script>-->
	<!--      <script src="%PUBLIC_URL%/libs/fullcalendar/dist/fullcalendar.min.js"></script>-->
	<!-- Purpose JS -->
	<script src="%PUBLIC_URL%/js/purpose.js"></script>
	<!--      &lt;!&ndash; Demo JS - remove it when starting your project &ndash;&gt;-->
	<!--      <script src="%PUBLIC_URL%/js/demo.js"></script>-->
</body>

</html>